PORT = 4000
DB_CNN = mongodb+srv://mern_user:H4pmlKrk5LfXkIXf@calendardb.ielvnye.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-UnA-Palabr@-SecretA123654
Si modificamos el SECRET_JWT_SEED, todos los usuarios deben volver a loguearse si o si 